# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Connect to MySQL Database
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=freedomrp;userid=alex;password=yM6Z3hiE"

# Initialize System Main Files
start frp_queue
start frp_loadscreen
start es_rp
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start rconlog
start scoreboard
start playernames
start baseevents

# Starting MySQL
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

# Starting Plugins
start frp_admin
start frp_chat
start police
start frfuel
start streetlabels
start banking

sv_scriptHookAllowed 0

# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "roleplay, police, esx"

sv_hostname "Freedom RP | Serious RP | Jobs | Whitelisted Cops/EMS | Active Developers"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010a0523f5 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 489bjttr4fa80qk1a1yg8txvtcizcucb

